<!DOCTYPE html>
<html>

<head>
    <title>
        Home Page
    </title>

    <style>
        body {
            background-image: url("http://upload.wikimedia.org/wikipedia/commons/6/62/Starsinthesky.jpg");
        }
        p {
            color: green;
            font-size: 35px;
        }
        #filling {
            width: 600px;
            border-width: 25px;
            it border-color: red;
            border-style: dashed;
            margin: 0 auto;
            background-color: black;
            color: green;
        }
        .title {
            height: 10%;
            width: 100%;
            text-transform: uppercase;
            text-decoration: underline;
            color: red;
            text-align: center;
        }
        img {
            height: 200px;
            width: 200px;
            float: left;
            margin-right: 20px;
        }
        h3 {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="filling">
        <h1 class="title">Daniel Mercia pastimes</h1>

        <img src="https://scontent-lga1-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/578614_3834792989880_574115022_n.jpg?oh=9283b401ef80e88fcff35c500878d502&oe=564C14BA">

        <p>Hello! Welcome to my first personal website! Its a work in progress, but I think it will turn out well. So far, I have included two links I created for two of my favorite pastimes, Movies and Fxercise/Recreation. They arent much, but they may serve as a resource to someone with similar interests. You can access these pages by clicking on the links below. </p>

        <nav>
            <ul>
                <h3>Pastimes:</h3>

                <li>
                    <a href="Movies.html" target="blank">Movies</a>
                </li>

                <li>
                    <a href="fitness&recreation.html" target="blank">Fitness/Recreation</a>
                </li>
            </ul>
        </nav>

    </div>

    <body>





    </body>

</html>